#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
# Пример:  - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print('Задайте размерность списка')
n = int(input())
print('Заполните список числами через Enter')
lst = []


for i in range(n):
    lst.append(int(input()))
print(lst)

sum = 0


for i in range(1, n, 2):
    sum += lst[i]
    print(sum)
print(f'Сумма элементов стоящих на нечетных позициях = {sum}')