# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:     - 45 -> 101101
#             - 3 -> 11
#             - 2 -> 10



n = int(input('Введите число \n'))

lst = ''


while n > 0:
    lst = str(n % 2) + lst
    n //= 2  
      
print(lst)